# permissions for end users to view n3000s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: n3000-viewer-role
rules:
- apiGroups:
  - fpga.intel.com
  resources:
  - n3000s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fpga.intel.com
  resources:
  - n3000s/status
  verbs:
  - get
